# chess

./: notes.md  pom.xml
client/src/main/java/client/: ServerFacade.java
client/src/main/java/ui/: Main.java
client/src/main/java/websocket/: WebSocketCommunicator.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/dataaccess/: DataAccess.java  InMemoryDataAccess.java  MySqlDataAccess.java
server/src/main/java/server/: CreateGameRequest.java  CreateGameResponse.java  GameSummary.java  JoinGameRequest.java  ListGamesResponse.java  Server.java  ServerMain.java
server/src/main/java/service/: ClearService.java  GameService.java  ServiceException.java  UserService.java
server/src/main/java/websocket/: ConnectionManager.java  WebSocketHandler.java
server/src/test/java/dataaccess/: MySqlDataAccessTests.java
server/src/test/java/service/: ClearServiceTests.java  GameServiceTests.java  UserServiceTests.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/model/: GameData.java
shared/src/main/java/server/: GameSummary.java
shared/src/main/java/websocket/: ServerMessage.java  UserGameCommand.java
shared/src/main/java/websocket/commands/: UserGameCommand.java
shared/src/main/java/websocket/messages/: ServerMessage.java
